<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ItW-1Z-ce5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="0Dd-xz-Cqa">
            <objects>
                <tableViewController id="BRc-6X-9Kw" customClass="RestaurantTableViewController" customModule="Dayof5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GA6-OW-dJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="VyT-Y2-fLX" customClass="RestaurantTableViewCell" customModule="Dayof5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyT-Y2-fLX" id="ESD-gv-142">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M24-68-RZG">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-5q-iH3">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="XFh-dS-fz0"/>
                                                        <constraint firstAttribute="width" constant="60" id="YqR-th-T8e"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-v7-rk1">
                                                    <rect key="frame" x="75" y="0.0" width="256" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-Vg-vcb" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-Rd-Pjg" userLabel="Location">
                                                            <rect key="frame" x="0.0" y="18" width="256" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-jC-mnq" userLabel="Type">
                                                            <rect key="frame" x="0.0" y="33.5" width="256" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-FT-Z9R">
                                                    <rect key="frame" x="346" y="0.0" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dQK-Gp-I4w"/>
                                                        <constraint firstAttribute="width" constant="22" id="pPW-4o-VqC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="M24-68-RZG" secondAttribute="bottom" id="Izf-kw-Yzu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M24-68-RZG" secondAttribute="trailing" id="RFM-Fv-7dB"/>
                                        <constraint firstItem="M24-68-RZG" firstAttribute="top" secondItem="ESD-gv-142" secondAttribute="topMargin" id="w7G-tp-9j7"/>
                                        <constraint firstItem="M24-68-RZG" firstAttribute="leading" secondItem="ESD-gv-142" secondAttribute="leadingMargin" constant="6" id="yaQ-an-PSK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartTick" destination="kx0-FT-Z9R" id="ZtU-G2-ta2"/>
                                    <outlet property="locationLabel" destination="Opi-Rd-Pjg" id="csb-eG-WWv"/>
                                    <outlet property="nameLabel" destination="RHy-Vg-vcb" id="RQ6-VR-Wpn"/>
                                    <outlet property="thumbnailImageView" destination="hjJ-5q-iH3" id="foZ-g4-Nxj"/>
                                    <outlet property="typeLabel" destination="QVu-jC-mnq" id="jgq-O6-j0E"/>
                                    <segue destination="APu-Qb-OWc" kind="show" identifier="showRestaurantDetail" id="jht-hX-fq3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRc-6X-9Kw" id="lwF-VT-CSz"/>
                            <outlet property="delegate" destination="BRc-6X-9Kw" id="zRk-oS-rdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="TJC-A2-KMl">
                        <barButtonItem key="backBarButtonItem" title=" " id="yWh-lH-LxG"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="TKF-ed-KE6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8yC-z8-GIq" kind="presentation" identifier="addRestaurant" id="J7K-7Q-wmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvo-jh-aEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-601.33928571428567"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="4ms-l8-Hqm">
            <objects>
                <tableViewController id="4hH-RJ-QJF" customClass="NewRestaurantController" customModule="Dayof5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eI-Kj-kTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nGo-tg-Syv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="fKm-TB-cjF">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKm-TB-cjF" id="bpY-zY-EgX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-54-xLi">
                                                    <rect key="frame" x="195" y="91" width="24" height="18"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Yo4-Dh-fRH"/>
                                                        <constraint firstAttribute="width" constant="24" id="p8x-by-UnO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9TS-54-xLi" firstAttribute="centerX" secondItem="bpY-zY-EgX" secondAttribute="centerX" id="O3T-Mj-vL9"/>
                                                <constraint firstItem="9TS-54-xLi" firstAttribute="centerY" secondItem="bpY-zY-EgX" secondAttribute="centerY" id="uAA-6i-jG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="bP5-mg-16h">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bP5-mg-16h" id="OSm-39-8w6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="omH-qm-p0A">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60p-j2-mo5">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exc-dq-csP" customClass="RoundedTextField" customModule="Dayof5" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="370" height="38"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omH-qm-p0A" firstAttribute="top" secondItem="OSm-39-8w6" secondAttribute="topMargin" constant="5" id="0ox-DW-yzc"/>
                                                <constraint firstItem="omH-qm-p0A" firstAttribute="leading" secondItem="OSm-39-8w6" secondAttribute="leadingMargin" constant="2" id="2z2-6m-JcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="omH-qm-p0A" secondAttribute="trailing" constant="2" id="QOd-t8-mpK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="omH-qm-p0A" secondAttribute="bottom" constant="1" id="n0i-Ri-AYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ehf-Ya-TKa">
                                        <rect key="frame" x="0.0" y="312.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehf-Ya-TKa" id="s99-Rl-aGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-eD-mYi">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icc-GY-QnI">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-be-ygj" customClass="RoundedTextField" customModule="Dayof5" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="370" height="38"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1N-eD-mYi" secondAttribute="trailing" constant="2" id="TFC-lo-Xpn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q1N-eD-mYi" secondAttribute="bottom" constant="1" id="g7v-vJ-Kzj"/>
                                                <constraint firstItem="q1N-eD-mYi" firstAttribute="leading" secondItem="s99-Rl-aGB" secondAttribute="leadingMargin" constant="2" id="rCl-a9-ntI"/>
                                                <constraint firstItem="q1N-eD-mYi" firstAttribute="top" secondItem="s99-Rl-aGB" secondAttribute="topMargin" constant="5" id="wiP-ut-yFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="qrD-4R-sC7">
                                        <rect key="frame" x="0.0" y="400.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrD-4R-sC7" id="hWk-BA-PbM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-p9-Hj2">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-RV-eBN">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-mU-pWO" customClass="RoundedTextField" customModule="Dayof5" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="370" height="38"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="H3b-p9-Hj2" secondAttribute="bottom" constant="1" id="EcF-FG-eoL"/>
                                                <constraint firstItem="H3b-p9-Hj2" firstAttribute="top" secondItem="hWk-BA-PbM" secondAttribute="topMargin" constant="5" id="gfK-U5-7dz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H3b-p9-Hj2" secondAttribute="trailing" constant="2" id="jcX-mR-zhf"/>
                                                <constraint firstItem="H3b-p9-Hj2" firstAttribute="leading" secondItem="hWk-BA-PbM" secondAttribute="leadingMargin" constant="2" id="w83-m7-btx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="bgB-17-1Qi">
                                        <rect key="frame" x="0.0" y="488.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgB-17-1Qi" id="4aa-21-azp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-VD-adm">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-db-Vio">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-oM-6Ue" customClass="RoundedTextField" customModule="Dayof5" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="370" height="38"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zbd-VD-adm" firstAttribute="leading" secondItem="4aa-21-azp" secondAttribute="leadingMargin" constant="2" id="7Dj-Oi-Fcw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zbd-VD-adm" secondAttribute="bottom" constant="1" id="JWq-Ya-9W5"/>
                                                <constraint firstItem="Zbd-VD-adm" firstAttribute="top" secondItem="4aa-21-azp" secondAttribute="topMargin" constant="5" id="Vxr-xu-Yds"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zbd-VD-adm" secondAttribute="trailing" constant="2" id="iJb-CK-TQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="CAb-zg-irB">
                                        <rect key="frame" x="0.0" y="576.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAb-zg-irB" id="WtJ-SM-rrE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-lx-pgP">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-0P-une">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-jp-5Q3">
                                                            <rect key="frame" x="0.0" y="22" width="370" height="75"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBm-lx-pgP" firstAttribute="leading" secondItem="WtJ-SM-rrE" secondAttribute="leadingMargin" constant="2" id="jKI-dC-2xY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xBm-lx-pgP" secondAttribute="trailing" constant="2" id="pTv-bK-56e"/>
                                                <constraint firstItem="xBm-lx-pgP" firstAttribute="top" secondItem="WtJ-SM-rrE" secondAttribute="topMargin" constant="5" id="xma-bo-gDh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xBm-lx-pgP" secondAttribute="bottom" constant="1" id="yoi-iv-wjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4hH-RJ-QJF" id="cmz-Ia-hGH"/>
                            <outlet property="delegate" destination="4hH-RJ-QJF" id="Z1o-jj-9Eg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="ITs-sq-jSy">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="6di-4I-Ue2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AI0-6X-KM2" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="t4u-V2-seR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="PTh-mU-pWO" id="0ub-Km-3Hb"/>
                        <outlet property="descriptionTextView" destination="8jA-jp-5Q3" id="88d-sd-BOP"/>
                        <outlet property="nameTextField" destination="exc-dq-csP" id="Xfy-zM-llo"/>
                        <outlet property="phoneTextField" destination="eDT-oM-6Ue" id="F36-Sp-BeZ"/>
                        <outlet property="typeTextField" destination="a5I-be-ygj" id="WPo-ej-PyG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SU-Ex-FAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AI0-6X-KM2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vv3-5z-g8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItW-1Z-ce5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PXQ-rq-0GY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRc-6X-9Kw" kind="relationship" relationship="rootViewController" id="89I-gc-CUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yec-8d-rOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-601.33928571428567"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="RU4-xZ-3IA">
            <objects>
                <viewController id="APu-Qb-OWc" customClass="RestaurantDetailViewController" customModule="Dayof5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ga-3W-aOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFill" id="pKB-r1-dew" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="Dayof5" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="da5-tl-eIY" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m38-SF-oHm" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-qu-RHh">
                                    <rect key="frame" x="354" y="284" width="50" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="JGM-ld-py2"/>
                                        <constraint firstAttribute="width" constant="50" id="otM-nX-1k1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-aS-QNp" userLabel="Name Label">
                                    <rect key="frame" x="14" y="271.5" width="196" height="41.5"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-Qi-DgI" userLabel="Type Label">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="14Z-iv-1kJ"/>
                                        <constraint firstAttribute="height" constant="20" id="3YN-dG-dH0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-t1-1d4" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="1Zz-3V-SQG"/>
                                        <constraint firstAttribute="height" constant="15" id="vQj-G3-7Qm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z1L-Qi-DgI" firstAttribute="leading" secondItem="pKB-r1-dew" secondAttribute="leading" constant="14" id="1V6-2S-3Ek"/>
                                <constraint firstItem="m38-SF-oHm" firstAttribute="top" secondItem="pKB-r1-dew" secondAttribute="top" id="1gC-lu-TYV"/>
                                <constraint firstItem="Z1L-Qi-DgI" firstAttribute="bottom" secondItem="RRb-qu-RHh" secondAttribute="bottom" id="AaG-Zo-7oG"/>
                                <constraint firstItem="da5-tl-eIY" firstAttribute="leading" secondItem="pKB-r1-dew" secondAttribute="leading" id="CcU-n7-eiR"/>
                                <constraint firstAttribute="bottom" secondItem="m38-SF-oHm" secondAttribute="bottom" id="E9n-B4-c31"/>
                                <constraint firstItem="KHQ-aS-QNp" firstAttribute="leading" secondItem="Z1L-Qi-DgI" secondAttribute="leading" id="NG8-Ug-LcO"/>
                                <constraint firstAttribute="bottom" secondItem="Z1L-Qi-DgI" secondAttribute="bottom" constant="14" id="QBj-ft-5P9"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KHQ-aS-QNp" secondAttribute="trailing" constant="50" id="Qec-TY-6nq"/>
                                <constraint firstAttribute="trailing" secondItem="m38-SF-oHm" secondAttribute="trailing" id="R4K-cv-WL6"/>
                                <constraint firstItem="Z1L-Qi-DgI" firstAttribute="top" secondItem="KHQ-aS-QNp" secondAttribute="bottom" constant="3" id="Vg7-jN-nGM"/>
                                <constraint firstAttribute="trailing" secondItem="da5-tl-eIY" secondAttribute="trailing" id="ZsB-4u-DGo"/>
                                <constraint firstItem="da5-tl-eIY" firstAttribute="top" secondItem="pKB-r1-dew" secondAttribute="top" id="aou-fE-xPw"/>
                                <constraint firstItem="MfP-t1-1d4" firstAttribute="centerY" secondItem="Z1L-Qi-DgI" secondAttribute="centerY" id="b6j-Yx-Cbs"/>
                                <constraint firstItem="m38-SF-oHm" firstAttribute="leading" secondItem="pKB-r1-dew" secondAttribute="leading" id="brq-sa-J1f"/>
                                <constraint firstAttribute="bottom" secondItem="da5-tl-eIY" secondAttribute="bottom" id="cwt-u0-7ts"/>
                                <constraint firstItem="MfP-t1-1d4" firstAttribute="leading" secondItem="Z1L-Qi-DgI" secondAttribute="trailing" constant="8" id="sCW-S0-xJC"/>
                                <constraint firstAttribute="trailing" secondItem="RRb-qu-RHh" secondAttribute="trailing" constant="10" id="xzj-So-LGD"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="da5-tl-eIY" id="ZwM-rA-r8d"/>
                                <outlet property="heartImageView" destination="MfP-t1-1d4" id="9Ai-9B-DdM"/>
                                <outlet property="nameLabel" destination="KHQ-aS-QNp" id="Yh0-Xv-FBA"/>
                                <outlet property="ratingImageView" destination="RRb-qu-RHh" id="tOD-Ij-HZn"/>
                                <outlet property="typeLabel" destination="Z1L-Qi-DgI" id="6HX-rw-KGt"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ygn-k0-i9w">
                            <rect key="frame" x="0.0" y="740.00000034679067" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-6O-feB">
                                    <rect key="frame" x="15" y="21" width="384" height="48"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Rate it">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="6Ah-ZM-UO2" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" id="48M-xv-Iof"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NwY-6O-feB" secondAttribute="trailing" constant="15" id="jVY-90-3yu"/>
                                <constraint firstAttribute="bottom" secondItem="NwY-6O-feB" secondAttribute="bottom" constant="21" id="kyC-e4-xwl"/>
                                <constraint firstItem="NwY-6O-feB" firstAttribute="leading" secondItem="ygn-k0-i9w" secondAttribute="leading" constant="15" id="pPF-Jv-0FP"/>
                                <constraint firstItem="NwY-6O-feB" firstAttribute="top" secondItem="ygn-k0-i9w" secondAttribute="top" constant="21" id="t8g-Ae-y88"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="RrO-8V-h5H" customClass="RestaurantDetailIconTextCell" customModule="Dayof5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="374.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrO-8V-h5H" id="3hE-bg-IhH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-Tp-L0v">
                                            <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-T4-q9a">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K39-A8-vjZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="LuL-gh-mf5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-gr-8wG">
                                                    <rect key="frame" x="30" y="2" width="338" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="t6v-Tp-L0v" secondAttribute="trailing" constant="3" id="0PR-aX-dS8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t6v-Tp-L0v" secondAttribute="bottom" constant="2" id="UIx-D4-4Vn"/>
                                        <constraint firstItem="t6v-Tp-L0v" firstAttribute="top" secondItem="3hE-bg-IhH" secondAttribute="topMargin" id="kTS-hh-oEh"/>
                                        <constraint firstItem="t6v-Tp-L0v" firstAttribute="leading" secondItem="3hE-bg-IhH" secondAttribute="leadingMargin" constant="3" id="rjD-BM-p1A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="3QI-T4-q9a" id="hQf-Na-Vt9"/>
                                    <outlet property="shortTextLabel" destination="Twj-gr-8wG" id="2SW-ko-q9S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="mnq-sp-M3M" customClass="RestaurantDetailTextCell" customModule="Dayof5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="419" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnq-sp-M3M" id="bsC-aa-C3j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-2H-joq">
                                            <rect key="frame" x="23" y="11" width="368" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="x8Q-2H-joq" secondAttribute="trailing" constant="3" id="H5X-tg-von"/>
                                        <constraint firstItem="x8Q-2H-joq" firstAttribute="top" secondItem="bsC-aa-C3j" secondAttribute="topMargin" id="Jzh-GK-nrR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x8Q-2H-joq" secondAttribute="bottom" constant="4" id="jai-qs-4Wk"/>
                                        <constraint firstItem="x8Q-2H-joq" firstAttribute="leading" secondItem="bsC-aa-C3j" secondAttribute="leadingMargin" constant="3" id="sos-Ql-Rog"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="x8Q-2H-joq" id="H2t-nA-JfJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="wcd-Fm-Mky" userLabel="RestaurantDetailSeparatorCell" customClass="RestaurantDetailSeparatorCell" customModule="Dayof5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="460" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcd-Fm-Mky" id="0jQ-2P-5gC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-ZE-C1Y">
                                            <rect key="frame" x="18" y="5.5" width="378" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-F8-Qp9">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-dU-ZHb" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="22" width="378" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lrQ-yt-naB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bF6-ZE-C1Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0jQ-2P-5gC" secondAttribute="top" constant="5" id="aHa-pz-0bC"/>
                                        <constraint firstAttribute="bottom" secondItem="bF6-ZE-C1Y" secondAttribute="bottom" constant="12" id="jDe-Yy-C9w"/>
                                        <constraint firstAttribute="trailing" secondItem="bF6-ZE-C1Y" secondAttribute="trailing" constant="18" id="ozI-z3-sfO"/>
                                        <constraint firstItem="bF6-ZE-C1Y" firstAttribute="leading" secondItem="0jQ-2P-5gC" secondAttribute="leading" constant="18" id="scx-mm-VSR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="G1r-F8-Qp9" id="HE3-DD-hFa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="qER-a4-mKH" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="Dayof5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="500.5" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qER-a4-mKH" id="fWH-eH-rqg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-rX-E3N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="C3g-pb-D6M"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lxW-rX-E3N" secondAttribute="trailing" id="0pl-bj-I0P"/>
                                        <constraint firstItem="lxW-rX-E3N" firstAttribute="leading" secondItem="fWH-eH-rqg" secondAttribute="leading" id="Hpz-c1-sYH"/>
                                        <constraint firstAttribute="bottom" secondItem="lxW-rX-E3N" secondAttribute="bottom" id="PA3-BB-uSj"/>
                                        <constraint firstItem="lxW-rX-E3N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fWH-eH-rqg" secondAttribute="top" id="RAb-sr-Saa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="lxW-rX-E3N" id="d9k-qB-zzm"/>
                                    <segue destination="PGE-Rp-brx" kind="show" identifier="showMap" id="WWG-Aa-z3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="RCE-Kw-isf"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="pKB-r1-dew" id="LNz-TH-5hW"/>
                        <outlet property="tableView" destination="2Ga-3W-aOD" id="WNB-QH-AJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkQ-gK-CBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-601"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="X5e-Bs-tdp">
            <objects>
                <viewController id="6Ah-ZM-UO2" customClass="ReviewViewController" customModule="Dayof5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0I-s0-QUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-rp-hFd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKZ-vD-kNQ">
                                <rect key="frame" x="363.5" y="44" width="30.5" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="Rj6-nE-6gg" kind="unwind" unwindAction="closeWithSegue:" id="2Wb-Jc-VaB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-lp-UZu">
                                <rect key="frame" x="93" y="207.5" width="228" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-FP-qxp">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="Rj6-nE-6gg" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="xkC-6V-eh0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-G7-OuI">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="Rj6-nE-6gg" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="aLz-Sw-IM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-d5-bLu">
                                        <rect key="frame" x="0.0" y="185" width="228" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="Rj6-nE-6gg" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="cz5-J6-l7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-LT-QNW">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="Rj6-nE-6gg" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="5si-Z6-peI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-fk-c4g">
                                        <rect key="frame" x="0.0" y="378" width="219" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="Rj6-nE-6gg" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="NHt-Lf-rHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0c-VQ-Fbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLP-rp-hFd" firstAttribute="top" secondItem="E0I-s0-QUG" secondAttribute="top" id="8f0-3h-QNv"/>
                            <constraint firstItem="E0c-VQ-Fbj" firstAttribute="trailing" secondItem="HKZ-vD-kNQ" secondAttribute="trailing" constant="20" id="OS4-7m-SWp"/>
                            <constraint firstItem="MLP-rp-hFd" firstAttribute="leading" secondItem="E0I-s0-QUG" secondAttribute="leading" id="PVY-GS-3zs"/>
                            <constraint firstItem="JmQ-lp-UZu" firstAttribute="centerY" secondItem="E0I-s0-QUG" secondAttribute="centerY" id="RHl-cj-gCz"/>
                            <constraint firstAttribute="trailing" secondItem="MLP-rp-hFd" secondAttribute="trailing" id="RzO-pP-jQc"/>
                            <constraint firstItem="JmQ-lp-UZu" firstAttribute="centerX" secondItem="E0I-s0-QUG" secondAttribute="centerX" id="iGe-v1-PTd"/>
                            <constraint firstAttribute="bottom" secondItem="MLP-rp-hFd" secondAttribute="bottom" id="pZR-Dx-fmp"/>
                            <constraint firstItem="HKZ-vD-kNQ" firstAttribute="top" secondItem="E0c-VQ-Fbj" secondAttribute="top" id="pbQ-In-Qwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="MLP-rp-hFd" id="6cw-7H-geW"/>
                        <outlet property="closeButton" destination="HKZ-vD-kNQ" id="c3p-hN-5Ja"/>
                        <outletCollection property="rateButtons" destination="ADC-FP-qxp" collectionClass="NSMutableArray" id="ars-Hb-pVu"/>
                        <outletCollection property="rateButtons" destination="iPo-G7-OuI" collectionClass="NSMutableArray" id="wPv-Iv-ufp"/>
                        <outletCollection property="rateButtons" destination="i4j-d5-bLu" collectionClass="NSMutableArray" id="IRw-rM-LYF"/>
                        <outletCollection property="rateButtons" destination="BxR-LT-QNW" collectionClass="NSMutableArray" id="HH5-KQ-ftg"/>
                        <outletCollection property="rateButtons" destination="BjM-fk-c4g" collectionClass="NSMutableArray" id="wSW-xx-RJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmY-MW-J8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rj6-nE-6gg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="179.46428571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Uhr-Uh-1UN">
            <objects>
                <viewController id="PGE-Rp-brx" customClass="MapViewController" customModule="Dayof5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWs-Lv-WBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MyMarker" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="god-Hy-zt6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyD-Lq-x8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="god-Hy-zt6" firstAttribute="leading" secondItem="GWs-Lv-WBU" secondAttribute="leading" id="Q5f-oq-T4f"/>
                            <constraint firstItem="god-Hy-zt6" firstAttribute="top" secondItem="GWs-Lv-WBU" secondAttribute="top" id="bWG-71-kKp"/>
                            <constraint firstAttribute="bottom" secondItem="god-Hy-zt6" secondAttribute="bottom" id="d7E-XZ-iAo"/>
                            <constraint firstAttribute="trailing" secondItem="god-Hy-zt6" secondAttribute="trailing" id="piR-4p-VPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxV-KL-gbL"/>
                    <connections>
                        <outlet property="mapView" destination="god-Hy-zt6" id="YN2-48-Q90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJA-XX-Rcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggh-oh-izD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yC-z8-GIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uli-Qn-3s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hH-RJ-QJF" kind="relationship" relationship="rootViewController" id="No3-jg-8TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnm-zW-8gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
