<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKU-Fm-91E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="OUs-TU-UsQ">
            <objects>
                <tableViewController id="yKU-Fm-91E" customClass="RestaurantTableViewController" customModule="Dayof05_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOt-g0-MO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="datacell" rowHeight="324" id="LQB-jM-lq7" customClass="RestaurantTableViewCell" customModule="Dayof05_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQB-jM-lq7" id="AfO-mR-5HC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-vo-0fo" userLabel="thumbnail">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="D4u-uY-gQa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-m1-9iR">
                                            <rect key="frame" x="28" y="265" width="358" height="36.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-AM-PmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="36.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-NN-Q4h">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-kH-0kM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-Fm-nLD">
                                                                    <rect key="frame" x="0.0" y="22" width="56" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-qr-4Le">
                                                    <rect key="frame" x="282" y="0.0" width="76" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DT-m1-9iR" firstAttribute="top" secondItem="xC5-vo-0fo" secondAttribute="bottom" constant="15" id="0hA-Ef-Oxz"/>
                                        <constraint firstItem="7DT-m1-9iR" firstAttribute="leading" secondItem="AfO-mR-5HC" secondAttribute="leadingMargin" constant="8" id="6c3-DQ-9aB"/>
                                        <constraint firstItem="xC5-vo-0fo" firstAttribute="leading" secondItem="AfO-mR-5HC" secondAttribute="leading" id="GfC-Bg-Zx8"/>
                                        <constraint firstItem="xC5-vo-0fo" firstAttribute="top" secondItem="AfO-mR-5HC" secondAttribute="top" id="PL0-pQ-0rx"/>
                                        <constraint firstAttribute="trailing" secondItem="xC5-vo-0fo" secondAttribute="trailing" id="Xac-Tn-4bX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7DT-m1-9iR" secondAttribute="trailing" constant="8" id="wv8-gZ-Vv7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7DT-m1-9iR" secondAttribute="bottom" constant="5" id="ybe-xB-yVd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="qhD-qr-4Le" id="e3l-Ij-Gxo"/>
                                    <outlet property="nameLabel" destination="dJN-kH-0kM" id="8Pv-vV-Jzg"/>
                                    <outlet property="thumbnailImageView" destination="xC5-vo-0fo" id="9Na-JI-Fyz"/>
                                    <outlet property="typeLabel" destination="Cs1-Fm-nLD" id="bp7-cu-euT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKU-Fm-91E" id="Xsb-kF-uxe"/>
                            <outlet property="delegate" destination="yKU-Fm-91E" id="vOt-nZ-ehE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaK-bj-5Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
